version: '3'

services:

  nginx-ui:
    container_name: nginx-ui
    build: .
    image: bifeldy/nginx-ui:latest
    # ports:
    #   - 8080:8080
    volumes:
      - D:/_data/_docker/nginx:/etc/nginx
    networks:
      - bifeldy-net

  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - 8888:80
    volumes:
      - D:/_data/_docker/nginx:/etc/nginx
    networks:
      - bifeldy-net

networks:

  bifeldy-net:
    name: bifeldy-net
    external: true